<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="styleAP.css" rel="stylesheet" media="all" type="text/css">
	<title>A Propos</title>
</head>
<body>
<header>
	<!-- Menu -->
	<div id="conteneur">
		<!-- Pour le bug graphique -->
		<div class="grp">
			<nav>
				<!-- liste -->
				<ul class="menu">
					<!-- Elements du menu -->
					<li><a href="index.html">Accueil</a></li>
					<li><a href="indexP2.html">Présentation</a></li>
					<li><a href="page3.html">Produit</a></li>
					<li><a href="indexAP.html">A propos</a></li>
				</ul>
			</nav>	   
		</div>
		<!-- Conteneur du logo -->
		<div id="conteneur2">
			<!-- Logo -->
			<a href="index.html"><img src="logo.png" class="logo"></a>
		</div>
	</div>
</header>
<!-- Titre de la page -->
<h1 id="ancre"> Contact </h1>
<!-- Fil d'Arianne -->
<ul class="filArianne">
	<!-- Elements du fil -->
    <li><a href="index.html">Accueil</a></li>
    <li><a href="indexP2.html">Présentation</a></li>
	<li><a href="page3.html">Produits</a></li>
	<li><span>A propos</span></li>
</ul>
<!-- Conteneur du texte de la page -->
<div id="conteneur3">
	<!-- Texte de la page -->
	<p class="texte">Mail : serea.virtual@gmail.com<br /><br /><br />
	Téléphone : 05.62.25.87.00<br /><br /><br />
    Adresse : 133A Avenue de Rangueil Toulouse 31400<br /><br /><br />
    Twitter : <a href="https://twitter.com/SereaVirtual?ref_src=twsrc%5Etfw" class="button">@SereaVirtual</a>
</div>
</body>
<!-- Pied de page -->
<footer>
	<!-- Pour paramétrer tous les éléments du pied de page  -->
	<div class="ui">
		<!-- Elements du pied de page -->
		<a href="https://iut.univ-tlse3.fr/informatique"><img src="https://www.univ-tlse3.fr/medias/photo/logo-ut3-b-petit_1580465988880-png" class="iutl1"></a>
		<a href="https://iut.univ-tlse3.fr/"><img src="logoiut.png" class="iutl2"></a>
		<p class="auteur"> Auteurs : Rouillon Ambre, Batista Fabrice, Cimber Xavier </p>
		<a href="https://framagit.org/Namiou/projet-m1105.git" class="source1"><p class="source">https://framagit.org/Namiou/projet-m1105.git</p></a>
	</div>
</footer>