<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="styleP2.css" rel="stylesheet" media="all" type="text/css">
	<title></title>
</head>
<body>
<!-- haut de page -->
<header>
	<!-- conteneur du menu -->
	<div id="conteneur">
		<div class="grp">
			<nav>
				<!-- liste du menu -->
				<ul class="menu">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="indexP2.html">Présentation</a></li>
					<li><a href="page3.html">Produits</a></li>
					<li><a href="indexAP.html">A propos</a></li>
				</ul>
			</nav>	   
		</div>
		<!-- logo -->
		<div id="conteneur2">
			<a href="index.html"><img src="logo.png" class="logo"></a>
		</div>
	</div>
</header>
<!-- titre de la page -->
<h1 id="ancre">Notre entreprise</h1>
<!-- liste du fil d'arianne -->
<ul class="filArianne">
    <li><a href="index.html">Accueil</a></li>
	<li><span>Présentation</span></li>
    <li><a href="page3.html">Produits</a></li>
	<li><a href="indexAP.html">A propos</a></li>
</ul>
<!-- bloc contenant le texte et l'image des locaux -->
<div class="bloc">
	<p class="texte"> 
   Nous avons décidé de créer cette entreprise dans le but de changer le monde et surtout notre façon de vivre. Nous avons pour objectif de faire en sorte que tout le monde puisse avoir accès à la culture et au bonheur à l’aide de nos différents produits. Plus de 5.000 personnes travaillent à nos côtés et possèdent les mêmes objectifs que nous. C’est pour cela que nous veillons sur eux et leur proposons de nombreux loisirs à l’intérieur de nos locaux, comme l’accès à différentes salles de jeux, une piscine, une salle de repos où l’on peut lire et prendre un café ou bien encore une salle de sport et de musculation. Nous sommes à l’écoute de nos employés et envisageons de toujours améliorer nos infrastructures en fonction de leurs demandes. Il est aussi possible d’effectuer des balades sur le toit où se trouvent de nombreux arbres et plantes.</p>  <a href="ouui.png"><img src="Webp.net-resizeimage.png" alt="Une photo des locaux de l'entreprise. Le batiments est en forme de S et est entourer d'eau." class="imlocaux" /> </a> 

	<p class="texte">L’image que vous pouvez observer dans cette page est une photo de notre siège se situant au large des côtes américaines. Nous avons choisi cet endroit pour favoriser un environnement calme et reposant pour nos employés. Pour alimenter nos bâtiments nous utilisons des énergies totalement renouvelables, nous disposons de nombreuses éoliennes sous- marines, ainsi que de nombreux panneaux solaires qui nous assurent une parfaite autonomie. Notre empreinte carbone est nulle et nous voulons qu’elle le soit aussi sur nos produits c’est pour cela que nous ne cessons pas d’améliorer nos moyens de production pour que dans l’avenir, ils ne rejettent plus de CO2. De nombreux moyens de transport sont à la disposition de nos employés pour circuler à l’intérieur des locaux ou alors rejoindre leur famille sur le continent. Ces moyens de locomotion sont non polluants et garantissent la sécurité de nos collaborateurs. Nous avons adapté l’ensemble de nos bâtiments à toutes les catégories de personnes. Nous avons aussi prévu des chambres pour nos employés qui souhaiteraient rester sur place et vivre au sein de l’entreprise. Il y a aussi des supermarchés et des cantines dont les menus sont très variés et qui proposent toujours un menu végétarien ou une alternative au porc. Nous disposons aussi de médecins ainsi que de pharmacies pour veiller à la santé de nos employés. Nous avons aussi pour projet de construire des centres d’assistance dans le monde pour faciliter la sécurité de nos utilisateurs et ceux-ci seront aussi propres écologiquement que le sont nos locaux. A l’intérieur se trouveront des vendeurs qui pourront répondre à vos questions ainsi que des agents de maintenance qui pourront vous aider si vous avez un problème.</p> 
</div>

<!-- bloc contenant l'ancre -->
<div id="bloc">
	<a href="#ancre"><img src="fleche.png" alt="Aller en haut de page." class="ancre" /></a>
</div>
</body>
<!-- bandeau de pied page -->
<footer>
	<div class="uiiiiiii">
		<a href="https://iut.univ-tlse3.fr/informatique"><img src="https://www.univ-tlse3.fr/medias/photo/logo-ut3-b-petit_1580465988880-png" class="iutl1"></a>
		<a href="https://iut.univ-tlse3.fr/"><img src="logoiut.png" class="iutl2"></a>
		<p class="auteur"> Auteurs : Rouillon Ambre, Batista Fabrice, Cimber Xavier </p>
		<a href="https://sain-et-naturel.ouest-france.fr/le-projet-venus-paradis-ou-oblivion.html#sthash.CRYyockz.qjtu" class="source1"><p class="source">Jacque Fresco. The Venus Project [modélisation 3D]. 2011. 1, Designs.</p></a>
	</div>
</footer>