<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="style.css" rel="stylesheet" media="all" type="text/css">
	<title>Accueil</title>
</head>
<body>
<!-- Menu en haut de page -->
<header>
	<div id="conteneur">
		<div class="grp">
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="indexP2.html">Présentation</a></li>
					<li><a href="page3.html">Produits</a></li>
					<li><a href="indexAP.html">A propos</a></li>
				</ul>
			</nav>	
		</div>
		<!-- logo de l'entreprise -->
		<div id="conteneur2">
			<a href="index.html"><img src="logo.png" class="logo"></a>
		</div>
	</div>
</header>
<!-- Titre de la page  -->
<h1 id="ancre">Serea</h1>
<!-- conteneur pour tout aligner  -->
<div class="container">
	<!-- La vidéo -->
	<iframe class="video" src="https://www.youtube.com/embed/ZtLDHK0cEZs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<!-- bloc avec le corps de texte -->
	<div class= "bloc">
		<p class="texte">Tout le monde a envie de voir ses rêves se réaliser et avec la réalité virtuelle cela devient enfin possible. Les nombreuses innovations dans le domaine au fur et à mesure du temps ont permis de rendre nos rêves de plus en plus réels, grâce à cette technologie nous pouvons maintenant explorer des mondes ou toucher des choses auxquelles nous n’aurions normalement pas accès. Mais ces technologies ont souvent des limites, elles sont souvent trop coûteuses ou encombrantes, car elles ont besoin de beaucoup de câbles et d’une grande pièce pour fonctionner. Avec notre tout nouveau produit, nous permettons à nos clients de réaliser leurs rêves les plus fous avec un objet aussi petit qu’une pièce de monnaie et qui ne nécessite aucune pièce dédiée et aucun câble. Les nombreux tests que nous avons effectués nous ont permis d’arriver à un résultat sans précédent et d’effectuer une avancée dans le domaine spectaculaire. Notre produit est accessible  pour toutes les classes de population et dans tous les pays qui posséderont un centre d’assistance de notre entreprise. L’aide et la sécurité de nos utilisateurs est primordiale pour nous. C’est pour cela que nous ne voulons pas que des gens n’aient pas la possibilité de se faire aider : cela est inconcevable pour nous. Ce site sert à présenter notre entreprise ainsi que tous nos produits, mais vous pourrez aussi y trouver des moyens de nous joindre si vous avez différentes questions à notre sujet ou à celui des articles. Toute l’entreprise Serea vous souhaite une agréable visite de notre site et a hâte de vous voir dans notre réalité.
		</p>
	</div>
	<!-- Tableau de données -->
	<div class="tableau">
		<table>
			<caption class="titre2">La progression de l'utilisation de la réalité virtuelle</caption>
			<tr>
				<th>2015</th>
				<th>2016</th>
				<th>2017</th>
				<th>2018</th>
			</tr>
			<tr>
				<td>6.7 million d'utilisateurs</td>
				<td>43 million d'utilisateurs</td>
				<td>90 million d'utilisateurs</td>
				<td>171 million d'utilisateurs</td>
			</tr>
		</table>
	</div>
</div>
<div class="lol">
	<a href="https://www.youtube.com/watch?v=nj12LaDvwKA"><p class="titre3">.</p></a>
</div>
<!-- ancre qui permet de revenir en haut de page  -->
<div id="bloc">
	<a href="#ancre"><img src="fleche.png" alt="Aller en haut de page." class="ancre" /></a>
</div>	
</body>
<!-- bandeau de pied de page  -->
<footer>
	<div class="ui">
		<a href="https://iut.univ-tlse3.fr/informatique"><img src="https://www.univ-tlse3.fr/medias/photo/logo-ut3-b-petit_1580465988880-png" class="iutl1"></a>
		<a href="https://iut.univ-tlse3.fr/"><img src="logoiut.png" class="iutl2"></a>
		<p class="auteur"> Auteurs : Rouillon Ambre, Batista Fabrice, Cimber Xavier </p>
		<a href="https://www.youtube.com/watch?v=ZtLDHK0cEZs&feature=youtu.be"><p class="pidibop">Le bus des technologies. Comment fonctionne la réalité virtuelle(VR)?[vidéo en ligne]. Youtube, 13/02/2017.</p></a>
		<a href="https://www.servicesmobiles.fr/15-chiffres-sur-la-realite-virtuelle-a-connaitre-en-2019-46386"><p class="pidibop">Statistiques du nombre d'utilisateurs par année de 2015 à 2018.</p></a>
	</div>
</footer>