<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href="page3.css" rel="stylesheet" media="all" type="text/css">
	<title></title>
</head>
<body>
<!-- menu en tête de page -->
<header>
	<div id="conteneur">
		<div class="grp">
			<nav>
				<ul class="menu">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="indexP2.html">Présentation</a></li>
					<li><a href="page3.html">Produits</a></li>
					<li><a href="indexAP.html">A propos</a></li>
				</ul>
			</nav>	   
		</div>
		<div id="conteneur2">
			<a href="index.html"><img src="logo.png" class="logo"></a>
		</div>
	</div>
</header>
<!-- Titre de page -->
<p><h1 id="ancre">SeriX1000</h1></p>
<ul class="filArianne">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="indexP2.html">Présentation</a></li>
	<li><span>Produits</span></li>
	<li><a href="indexAP.html">A propos</a></li>
</ul>
<!-- corps de la page  -->
<div id="conteneur3">
	<div class="image">
		<img src="detourage.png" alt="produit"/>
	</div>
	<div class="bloc3">
		<p class="texte">
		<br>- 23mm x 8mm</br>
		<br>- capteur de température corporelle, pression, etc.</br>
		<br>- Débit de données sans fil en mégabits, post-compression</br>
		<br>- une journée d'autonomie</br></p>
	</div>
	<div class="bloc4">
		<p class="texte">Grâce à notre produit vous serez capable de voyager dans d’autres mondes tous plus sublimes les uns que les autres. Ce petit bijou de technologie vous sera implanté lors d’une opération comprise dans le prix du produit. Cette opération est sans risque et ne dure qu’une heure, après celle-ci vous serez en mesure d’utiliser toutes les fonctionnalités de notre appareil et de profiter pleinement de celles-ci. Grâce à sa taille qui est seulement de 23mm de diamètre pour 8 d’épaisseur le Serix1000 s’adapte à tous les types de tête et peut même être installé sur des enfants qui ont minimum 16. Notre appareil dispose aussi d’une fonctionnalité de suivi de santé grâce à ses  capteurs de température corporelle et de pression. Le produit dispose d’une autonomie d’une journée et est rechargeable à l’aide d’un de nos modèles de chargeurs proposés lors de l’achat comme un casque à induction ou alors un oreiller lui aussi à induction, spécialement conçu pour le confort de nos utilisateurs et pour une charge parfaite du produit peu importe la position de votre tête.  Des batteries à induction externes sont aussi disponibles pour les longs trajets.
		</p>
	</div>
</div>
<!-- ancre pour revenir en haut -->
<div id="bloc">
	<a href="#ancre"><img src="https://cdn.discordapp.com/attachments/758211464648851462/775646816657342504/fleche.png" alt="Aller en haut de page." class="ancre" /></a>
</div>
</body>
<!-- bandeau en pied de page -->
<footer>	
	<div class="ui">
		<a href="https://iut.univ-tlse3.fr/informatique"><img src="https://www.univ-tlse3.fr/medias/photo/logo-ut3-b-petit_1580465988880-png" class="iutl1"></a>
		<a href="https://iut.univ-tlse3.fr/"><img src="logoiut.png" class="iutl2"></a>
		<p class="auteur"> Auteurs : Rouillon Ambre, Batista Fabrice, Cimber Xavier </p>
		<a href="https://45secondes.fr/un-portable-pour-le-cerveau-neuralink-presente-son-premier-appareil-fonctionnel-pour-lire-lactivite-du-systeme-nerveux/" class="source1"><p class="source">Neuralink. Un portable pour le cerveau [modélisation 3D].2020. 1, designs.</p></a>
	</div>
</footer>